version: "3.7"
services:
    jupyter:
        image: luisjba/mcd-covid19-mx:latest
        environment: 
            JUPYTER_ENABLE_LAB: "yes"
        command: ""
        ports: 
            - 8888:8888
        volumes: 
            - ./work:/home/jovyan/work
        